<!DOCTYPE html>
<html>  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <title>8 Ways To Not Turn Your Support Tech Into A Drunk</title>

    <!--Meta For No Index-->
    <meta name="robots" content="noindex, Nofollow, Noimageindex">

    <!--mobile responsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="generator" content="Hugo 0.125.4">
    <!-- Critical CSS -->
    
    <link href="http://localhost:1313/scss/critical.min.css" rel="stylesheet" />

    

    <!-- Favicon -->
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon" />

    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=%23"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', '#');
      
    </script>
    

    
  </head>

<body>
<header class="header">
  <nav class="main-nav navbar navbar-expand-lg main-nav-colored">
    <div class="container-fluid">
      <a href="http://localhost:1313/" class="navbar-brand">
        <img src="http://localhost:1313/images/logo.png" alt="site-logo" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div
        class="collapse navbar-collapse nav-list"
        id="mainNav"
      >
        <ul class="navbar-nav ml-auto">
          
          
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/#gallery">The Non Space</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/#service">What We Do</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/about/">About Us</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/#blog">Our Words</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/#faq">FAQ</a>
          </li>
          
          <li class="nav-item ">
             <a class="nav-link scroll-to" href="/contact/">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="content">
<article class="post">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="post-title">
          <h2>8 Ways To Not Turn Your Support Tech Into A Drunk</h2>
        </div>
        <div class="post-meta">
          <p><span>July 14, 2023</span> in 
            
              <a class="tags" href="http://localhost:1313/tags/support/">Support</a>
            
          </p>
        </div>
        <div class="post-image">
          <img src="http://localhost:1313/images/blog/8ways.jpg" alt="feature-image">
        </div>
        <div class="post-body">
          <p>I was halfway through my bag of HEB Cheese Crunchies when it occurred to me that Technical Support, or any other customer service function, really, is enough to make the average person a bit crazy, and possibly functionally insane.</p>
<p>The CEO is supposed to be the guy running the company, but even if the server that went down is a thousand miles away, it will eventually become <em>your</em> fault, and the person on the other end of the phone is gonna let you know about it.</p>
<p>Sure, it&rsquo;s the heat of passion, and passion makes people stupid in some cases. There&rsquo;s a high level of panic in watching your website crumple and blow away like a gum wrapper in the wind, or your cable television display the mind-numbing white noise of static in the last period of your favorite game, even that time when the brand new hair dryer you bought to tame that unwieldy mane of yours emitted a slight happy gust, then exited stage left to that happy hippie commune in the sky.</p>
<p>This gets taken out on your local support person because someone must be tied to a pole in the village square and caned naked in public for this crime of inconvenience, and they are the first in line. It&rsquo;s a matter of being in the wrong job at the wrong time.</p>
<p>For the support person, it starts with a glass of wine after work. Then it graduates to beer with the boys, who can share the pain of the morale beatings. It&rsquo;s only a matter of time before they are naked on the back stoop, brain fogged from self induced waterboarding with a bottle of Smirnoff and a cop asking for their ID.</p>
<p>As I artfully removed the sacred orange-gold dust of the heavens from my fingertips and closed the bag with a restraint only found at AA meetings, it registered that there are eight specific actions the general consuming public can put in place today to prevent the slow-speed depressed streakers of tomorrow.</p>
<p>Let us take this journey:</p>
<h2 id="1-take-the-ticket">1) Take The Ticket</h2>
<p>You want your thing solved, and you want it solved immediately. You know what thing. <em>The thing.</em> There&rsquo;s a temptation to do it without all of the paperwork and what seems to be a whole lot of red tape. I understand. Believe me, I do. I also understand your frustration and the feeling that you got caught up in something you didn&rsquo;t want to.</p>
<p>And then they want to &ldquo;push&rdquo; you to a ticket. That&rsquo;s even more maddening.</p>
<p><em><strong>Take the ticket.</strong></em></p>
<p>Here&rsquo;s why. When you spend that half hour in conversation with Don, or Jacob, or Akil, Rahesh, whoever, they&rsquo;re going to go off shift eventually. We don&rsquo;t live in a workstation, that&rsquo;s just where you meet us. There are kids to feed and put to sleep, landlords to calm down, painful commutes to be had. They have the same problems to deal with off work that you have, or at least some subset thereof. Your half hour will drift away in the wind. As well as the fact that you ever existed in the support world at all, or your problem.</p>
<p>No one else will know. And because we&rsquo;re humans, helpful or not, our brains will evict those random phone calls like an overloaded Redis evicts keypairs. Because the other team members don&rsquo;t know, <em>no one will care.</em> It&rsquo;s nothing personal or malicious, just that there&rsquo;s no record of it. Because you fought against getting your problem down in writing, that problem never existed at all.</p>
<p>Tickets are your friend. Having them makes you <em>our</em> friend, because then we can help take care of this thorn in your side. And we&rsquo;ll keep at it until some kind of solution is reached.</p>
<p>Like a friend would.</p>
<h2 id="2-dont-be-a-diva">2) Don&rsquo;t Be A Diva</h2>
<p>Sometimes paying for and using a service makes you feel like the only one in the room. As it should. Goods and services being personal and personable are quality in life.</p>
<p>However&hellip;</p>
<p>It&rsquo;s easy to take that feeling and run into a different direction that borders on becoming a Karen. Honestly, I haven&rsquo;t seen a lot of that, but I have seen it before. It falls into two camps:</p>
<p><em><strong>&ldquo;I pay good money!&rdquo;</strong></em></p>
<p>And we know you do. That&rsquo;s why we want to get you out of your rut as quickly as possible. What you&rsquo;re forgetting in the moment is that everybody&rsquo;s money is good, and they expect the same level of service that we aim to provide as support professionals.</p>
<p>We don&rsquo;t like that you&rsquo;re down. A problem is a problem is a problem. Which means it&rsquo;s <em>our</em> problem. And those problems keep us away from the things we like to do. In my case, this usually involves ways to make my diagnostic process quicker, more streamlined, and informative. That trickles down to value for you.</p>
<p>In many cases, the problem that affects you is affecting other people, and all of us are having a momentary, collective sad.</p>
<p>None of us like sad.</p>
<p>Okay, <em>most</em> of us don&rsquo;t like sad.</p>
<p><em><strong>&ldquo;Don&rsquo;t you know who I work for?&rdquo;</strong></em></p>
<p>We do. And don&rsquo;t you know who holds your infrastructure?</p>
<p>In the military, I was taught there were three sets of people you never piss off: The cooks, the medics, and the riggers. If you piss off the cooks, you&rsquo;ll be hungry and wishing rocks were edible. Piss off the medics, and good luck plugging those leaks when you need to, or getting medicine that works when you feel like three day old crud.</p>
<p>Piss off the riggers, and you&rsquo;re jumping out the door into the wild blue yonder at 1200 feet above the earth with a bed sheet, and then none of it matters anymore. Maybe you&rsquo;ll bounce. Maybe you won&rsquo;t. But you certainly won&rsquo;t be at Sunday dinner. I&rsquo;ve never heard of a case in Airborne history where that actually happened, but it&rsquo;s still a good rule of thumb.</p>
<p>So if that line escapes your lips, realize you are the type that may give the middle finger to a road construction crew because they held you up. You may also understand the mistake when you lose your coffee to a pothole they wanted to fix.</p>
<p>People are trying to solve the problems that are a pain in <em>your</em> butt.</p>
<p>So let them solve them. Without the drama.</p>
<h2 id="3-deep-breaths">3) Deep Breaths</h2>
<p>There are few things that piss me off more and anger me than to hear that someone is in the office after hours trying to get an issue resolved or a server resurrected before they can go home. It&rsquo;s a righteous anger.</p>
<p>Life is too short for that type of horse hockey.</p>
<p>You should be at home, relaxing after the day of whatever nonsense you had to deal with, not juggling this. So I&rsquo;m not mad at you, I&rsquo;m mad at the problem. And I want it to die its ugly, burning death and go away, just like you do. We both want to go back to our usual programming of rainbows and unicorns, or at least something in that vein of ease and frivolity.</p>
<p>Take a breath. Clear your mind. Now that you&rsquo;ve made that call and opened that ticket, someone, a team of someones, even, wants that problem to go away just as bad as you do. And whether you recognize it or not, you <em>paid</em> for us to feel that way, even if we already did naturally. Now it&rsquo;s time for us to do our thing.</p>
<p>It&rsquo;s human nature to be in the sour tart position and feel like your support team doesn&rsquo;t really understand, or care, or can relate to the money you&rsquo;re losing. Here&rsquo;s a secret you might not have known. Many of us have other, outside of the support &ldquo;pay job&rdquo; gigs and businesses. They&rsquo;re obviously not enough to quit the support job, but they have their own moments of pain.</p>
<p>In short, we&rsquo;ve sat in your chair. Sometimes more recently than you think. So we get it. We feel it. We have skin in your game.</p>
<h2 id="4-embrace-humanity">4) Embrace Humanity</h2>
<p>This one is going to get bumpy, so buckle up.</p>
<p>I&rsquo;ve had the pleasure of working with technicians from many different countries. As can be expected, this hasn&rsquo;t been true in <em>every single case</em>, but in a majority of them. From Indian, to Chinese, Russian and African, there have been a vast array of dialects and accents cross my phone lines.</p>
<p>As an North American, and especially as a Texan, we have a hard enough time understanding <em>each other</em>, much less outside of the country, and when our closest cousins are the Australians, it gets <em>really</em> magical. They have a hard time finding the letter &ldquo;R&rdquo; at a railroad. Like Boston, but with less good hockey. I can&rsquo;t say too much, as I was raised in the American South, and we tend to speak so slowly and with such a thick drawl that we can freshly pave new roads with each sentence.</p>
<p>We&rsquo;re heavy on metaphors and euphemisms, and this appears to provide the rest of the world with a steady source of migraines. I&rsquo;ve had perfectly good jokes fall as flat as a pancake because the person I was communicating with thought I was being literal, and I wasn&rsquo;t cognizant of how it registered with the listener in the slightest. Explaining a joke is the tenth circle of Hell.</p>
<p>I understand when some customers demand to speak with an &ldquo;American&rdquo; support tech that can &ldquo;speak the English&rdquo;. But I also get irritated when the person they are passing up is a hardcore subject matter expert in a specific topic, and has forgotten more than the American &ldquo;good speaky English&rdquo; tech will ever know. If you cannot speak over the phone with the support tech you have, I beseech you, feel them out and go to ticket.</p>
<p>Help them help you.</p>
<p>We have software to assist with that, and you don&rsquo;t want to miss some of the gold that&rsquo;s out there. Some of the best techs I&rsquo;ve known have had names I was scared to try to pronounce. And I bet &ldquo;Jones&rdquo; was every bit as strange to them. Especially when it is floating on a whipped cream layer of Southern drawl.</p>
<p>But that doesn&rsquo;t stop us collectively from getting good things done, and it shouldn&rsquo;t stop you, either. We&rsquo;re gonna have to figure this out if we&rsquo;re going to eventually get the Star Trek thing down in real life.</p>
<h2 id="5-dont-think-listen">5) Don&rsquo;t Think, Listen</h2>
<p>It&rsquo;s cool that you&rsquo;re a 43rd Degree Black Belt Funjitsu Bongo Engineer. Good on you. But you aren&rsquo;t the bongo engineer of <em>these</em> bongos, and that&rsquo;s what makes the difference. Trust me, I&rsquo;ve been that idiot.</p>
<p><img src="/images/blogs/7sdw82.jpg" alt="grimace"></p>
<p>Somehow it makes you feel like you are part of the process, and thus not a complete outsider. You want to be helpful as possible to your own solution. It makes sense in theory, and usually falls flat in delivery. Again, I&rsquo;ve been that idiot.</p>
<p>While you want to be helpful, sometimes the best thing you can do is to just listen and answer all of the silly little questions that don&rsquo;t make sense and appear to not have anything to do with anything. They are usually more important than they sound, and in many cases, critical.</p>
<p>One irritating case that has happened on multiple occasions is when a customer has a mail issue, either they are receiving bounceback messages for spam, or their mail ends up in spam, or they are straight getting spam in mailbag quantities.</p>
<p>We&rsquo;ll ask for the email headers. We will send a link. Sometimes it will have pictures.</p>
<p>For the uninitiated, <em>email headers</em> are all of the extra data that is attached to each and every email that is and has been sent, ever. It&rsquo;s part of the email. Your email client doesn&rsquo;t normally let you see those because they are tedious to read, boring as heck, and just not worth the trouble sifting through.</p>
<p>Unless you are us.</p>
<h2 id="6-its-not-a-conspiracy">6) It&rsquo;s Not A Conspiracy</h2>
<p>Most of us, if not all of us that have operated in the support realm have had to call support teams somewhere at some time. We have felt misunderstood. We have said things we shouldn&rsquo;t have, and likely have thrown a phone or two. We&rsquo;ve blamed the rep, we&rsquo;ve blamed the company, we&rsquo;ve pined for the &ldquo;good ole days&rdquo; just like you do at times.</p>
<p><em>You are not alone.</em> We understand you because we&rsquo;ve been there.</p>
<p>It&rsquo;s not a global cabal of low to mid-wage personnel that simply want to drag out the call to distract them slightly from their never ending game of Microsoft Solitaire. Sure, those people <em>do exist</em>, and it may feel that way at the time, but usually, that person you&rsquo;re talking to is trying to multitask on the down low, poring through mountains of data that you should be relieved you don&rsquo;t see, attempting to decipher someone else&rsquo;s (usually an engineer, like me) poorly constructed explanation of a solution that only made sense to them at the time they wrote it.</p>
<p>Pro Tip: This is why I have perma-banned Mahjongg from any production workstations I use. You&rsquo;d never see me again. It cures my ADHD, but cuts me off from life itself. I get a good score. Then I have to beat that score, and the next one, and try to figure out why that one tile looks like a lobster. You know the one.</p>
<h2 id="7-problems-like-people-are-different">7) Problems, Like People, Are Different</h2>
<p>Just like no two people are ever exactly alike with the obvious exception of identical twins, but even then there are slight differences, no two problems are exactly the same. There are times when an issue for one customer is the same as one for another, they are still not identical. How systems are made up counts in how outside issues affect them.</p>
<p>You will hopefully not see much of this side of the process, and we try hard to obfuscate it to reduce your pain and suffering with the technical issue you are facing. We&rsquo;ll tell you the hard, relevant facts, but some of the little things are for us to worry about, and for you to be blissfully ignorant of because there is nothing you would be able to do.</p>
<p>People worry. We worry. Everyone worries at some point. That&rsquo;s part of what we exist to alleviate. So trust us in the process, because we want the whole thing to be resolved as cleanly and functionally as possible.</p>
<h2 id="8-sometimes-its-a-marathon">8) Sometimes, It&rsquo;s A Marathon</h2>
<p>There are a million miles of metrics used to measure how quickly your call or ticket is answered, and those metrics are generally used to batter and bruise the technicians you encounter because only a small subset of those folks should be subjected to them.</p>
<p>I don&rsquo;t have a love of the practice when it is abused instead of producing the correct experience for everyone.</p>
<p>I say that to say that your ticket should start off rather quickly. It will either get resolved just as swiftly, or it will not. When it doesn&rsquo;t, there is generally a reason. Sometimes the reason isn&rsquo;t a good one, but more often than not it is because there were complications in the sauce that led to a higher echelon of the company to look in and review it.</p>
<p>While your support teams in larger companies provide 24/7/365 support, those higher groups work banker&rsquo;s hours, and usually get paid banker&rsquo;s bucks to do so. But they also generally have the answers or the ability to generate the solution.</p>
<p>You may receive more emails than you ever wanted, telling you that the process is still going on, thank you for being patient, this person did this or that, and so on. Don&rsquo;t get mad. If it doesn&rsquo;t seem important, delete it and move on. You&rsquo;re saving some technician&rsquo;s job that is sadly required to send those messages to you in order to remain employed.</p>
<p>They are really looking at your ticket, sometimes re-checking time and again to see if they can in some way resolve the issue themselves. I have personally solved a few of these myself and been able to get the customer and everyone else free of the long-standing ticket.</p>
<p>More often than not, it will take the time and patience. I have also been the one sending those update mails, and we do want this issue of yours to get solved, and we also want you to know you haven&rsquo;t been forgotten.</p>
<p>And at the end of the day, that&rsquo;s all your friendly support technician wants for you:</p>
<p>Your satisfaction and happiness.</p>

        </div>
      </div>
    </div>
  </div>
</article>

        </div><section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="footer-logo">
          <img class="img-fluid" src="http://localhost:1313/images/AVL-alt-logo.png" alt="logo">
        </div>
        <p class="footer-description">
          Visional Labs is an open-source innovator dedicated to technology education and fostering collaboration in open-source projects.
        </p>
        <div class="footer-text-block">
          <p>
            13809 Research Blvd. <br>  Austin, TX 78750
          </p>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 align-self-end">
        <div class="footer-icon">
          <ul>
            
            <li>
              <a target="_blank" href="https://www.linkedin.com/company/visional-labs">
                <i
                  class="ti-linkedin">
                </i>
              </a>
            </li>
            
            <li>
              <a target="_blank" href="https://twitter.com/VisionalLabs">
                <i
                  class="ti-twitter-alt">
                </i>
              </a>
            </li>
            
            <li>
              <a target="_blank" href="https://dribbble.com/">
                <i
                  class="ti-github">
                </i>
              </a>
            </li>
            
            <li>
              <a target="_blank" href="https://www.youtube.com/@visionallabs">
                <i
                  class="ti-youtube">
                </i>
              </a>
            </li>
            
            
            <li><a target="_blank" href="mailto:info@visionallabs.com"><i class="ti-email"></i></a></li>
            
            
            <li><a target="_blank" href="tel:&#43;1%20512%20910%208993"><i class="ti-mobile"></i></a></li>
            
          </ul>
        </div>
        <div class="footer-copyright-text">
          <p> © 2024 Aethem Visional Labs. All Rights Reserved. </p>
          <ul>
            
						
						  <li>
                <a href="http://localhost:1313/privacy/">Privacy Policy</a>
              </li>
            
						  <li>
                <a href="http://localhost:1313/terms/">Terms</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Non Critical CSS -->

<link href="http://localhost:1313/scss/non-critical.min.css" rel="stylesheet" />
<script src="https://maps.googleapis.com/maps/api/js?key=&libraries=geometry">
</script>
<!-- VENDOR JS -->
<script src="http://localhost:1313/vendor/jQuery/jquery.min.js"></script>
<script src="http://localhost:1313/vendor/bootstrap/bootstrap.min.js"></script>
<script src="http://localhost:1313/vendor/slick/slick.min.js"></script>
<script src="http://localhost:1313/vendor/aos/aos.js"></script>
<script src="http://localhost:1313/vendor/match-height/match-height.js"></script>
<script src="http://localhost:1313/vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="http://localhost:1313/vendor/g-map/gmap.js"></script>

 
<script src="http://localhost:1313/js/script.min.js"></script>
</body>
</html>
